
  <div class="d-flex gap-5 justify-content-center">
    <ul class="dropdown-menu dropdown-menu-dark position-static d-grid gap-2 p-2 rounded-3 mx-1 shadow w-320px">
      <li><a class="dropdown-item rounded-2" href="/inicioInstructor/">Inicio</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item rounded-2" href="/salir/">Salir</a></li>
      <li><a class="dropdown-item rounded-2" href="/solicitarElementos/">Solicitar Elementos</a></li>
    </ul>
  </div>