<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    <title>Gestion Productos</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '../static/css/app.css' %}">
    
    <!-- jquery-->
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
</head>
<body>
    <div class="container">
    
        <header>
            {% block encabezado %}

            {% endblock %}
        </header>
        <br>
        <nav class="">
            {% block menu %}

            {% endblock %}
        </nav>
        <br>
        <section>
            {% block contenido %}
            
            {% endblock %}
        </section>
        
        <footer>
            {% block piePagina%}
            {% endblock %}
        </footer>
    
    </div>
    <script src="{% static '../static/js/app.js' %}"></script>
    <script src="{% static '../static/js/dataTable.js' %}"></script>
    <script src="{% static '../static/js/material.js' %}"></script>
</body>
</html>