{% extends "index.html" %}
{% block encabezado %}
    {% include "encabezado.html" %}
{%endblock %}
{% block menu %}
    {% include "Asistente/menu.html" %}
{%endblock %}
{% block contenido %}
    <br>
    <div class="d-flex justify-content-center align-items-center" style="margin-bottom: 7rem;">
        <form id="frmRegistrarUsuario" action="/registrarElemento/" method="post" enctype="multipart/form-data" class="needs-validation w-75" novalidate>                   
            {% csrf_token%}
            <h3 class="text-center fw-bold">REGISTRAR ELEMENTOS DEVOLUTIVOS</h3> 
            <br>
            <div class="form-group row">
                <div class="mb-3 col-lg-4">
                    <label for="txtNombre" class="fw-bold">Nombre del elemento:</label>
                    <input type="text" name="txtNombre" class="form-control" id="txtNombre" placeholder="Nombre del elemento" required
                    value=""> 
                    <div class="invalid-feedback">Por favor ingrese el nombre del elemento</div>
                </div>
                <div class="mb-3 col-lg-4">
                    <label for="cbTipo" class="fw-bold">Tipo de elemento:</label>              
                    <select name="cbTipo" id="cbTipo" class="form-select" required>
                        <option value="">Seleccione</option>
                            {% for tipo in tipoElemento %}
                                <option value="{{tipo.0}}">{{tipo.1}}</option>
                            {% endfor %}
                    </select>
                    <div class="invalid-feedback">Por favor eliga un tipo</div>
                </div>
                <div class="mb-3 col-lg-4">
                    <label for="cbEstado" class="fw-bold">Estado del elemento:</label>              
                    <select name="cbEstado" id="cbEstado" class="form-select" required>
                        <option value="">Seleccione</option>
                            {% for estado in estadoElemento %}
                                <option value="{{estado.0}}">{{estado.1}}</option>
                            {% endfor %}
                    </select>
                    <div class="invalid-feedback">Por favor eliga un estado</div>
                </div>
            </div>
            <div class="form-group row">                
                <div class="mb-3 col-lg-4">
                    <label for="txtPlacaSena" class="fw-bold">Placa Sena:</label>
                    <input type="text" name="txtPlacaSena" class="form-control" id="txtPlacaSena" placeholder="Código Inventario SENA" required
                    value=""> 
                    <div class="invalid-feedback">Por favor ingrese la placa del elemento</div>
                </div>
                <div class="mb-3 col-lg-4">  
                    <label for="txtSerial" class="fw-bold">Serial: (*opcional)</label>
                    <input type="text" name="txtSerial" class="form-control" id="txtSerial" placeholder="Serial del elemento"
                    value=""> 
                </div>
                <div class="mb-3 col-lg-4">  
                    <label for="txtMarca" class="fw-bold">Marca: (*opcional)</label>
                    <input type="text" name="txtMarca" class="form-control" id="txtMarca" placeholder="Marca del elemento"
                    value=""> 
                </div>
            </div>
            <div class="form-group row">                
                <div class="mb-3 col-lg-12">                    
                    <label for="txtDescripcion" class="fw-bold">Descripcion:</label>
                    <textarea
                    class="form-control"
                    id="txtDescripcion"
                    name="txtDescripcion"
                    rows="3"
                    style="resize: none"
                    required
                    ></textarea>
                    <div class="invalid-feedback">
                    Por favor escriba una descripcion del elemento.
                    </div>
                </div>
            </div>
            <div class="form-group row"> 
                <div class="mt-3 col-lg-4">
                    <label for="txtFecha" class="fw-bold"
                    >Fecha de ingreso al Sena:</label>
                  <input
                    type="date"
                    class="form-control"
                    id="txtFecha"
                    name="txtFecha"
                    value="{{devolutivo.devFechaIngresoSENA}}"
                    required
                  />
                  <div class="invalid-feedback">Por favor Seleccione una fecha.</div>                     
                </div>
                <div class="mt-3 col-lg-4">
                    <label for="txtValor" class="fw-bold"
                    >Valor:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="txtValor"
                    name="txtValor"
                    placeholder="Valor del elemento"
                    step="0.01"
                    required
                  />
                  <div class="invalid-feedback">Por favor ingrese el valor del elemento.</div>                     
                </div>
                <div class="mt-3 col-lg-4">
                    <label for="fileFoto" class="fw-bold">Foto: (*opcional)</label>
                    <input
                      type="file"
                      class="form-control"
                      id="fileFoto"
                      name="fileFoto"
                      value=""
                    />
                </div>
                <div class="text-center">
                    <img id="imagenProducto" src="" alt="" width="200" height="200" style= " border-radius: 72% 28% 62% 38% / 30% 48% 52% 70% ;">
                </div>
            </div>
            <h4 class="text-center text-black-50 my-2">Ubicación Fisica</h4>
            <div class="form-group row"> 
                <div class="mt-3 col-lg-6">
                    <label for="txtDesposito" class="fw-bold"
                    >Deposito:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="txtDesposito"
                    name="txtDesposito"
                    placeholder="Numero del deposito"
                    required
                  />
                  <div class="invalid-feedback">Por favor ingrese el numero del deposito.</div>                  
                </div>
                <div class="mt-3 col-lg-6">
                    <label for="txtEstante" class="fw-bold"
                    >Estante: (*opcional)</label>
                  <input
                    type="number"
                    class="form-control"
                    id="txtEstante"
                    name="txtEstante"
                    placeholder="Numero del estante"
                    value="0"
                    min="0"
                  />                  
                </div>
            </div>
            <div class="form-group row"> 
                <div class="mt-3 col-lg-6">
                    <label for="txtEntrepaño" class="fw-bold"
                    >Entrepaño: (*opcional)</label>
                  <input
                    type="number"
                    class="form-control"
                    id="txtEntrepaño"
                    name="txtEntrepaño"
                    placeholder="Numero del Entrepaño"
                    value="0"
                    min="0"
                  />                 
                </div>
                <div class="mt-3 col-lg-6">
                    <label for="txtLoker" class="fw-bold"
                    >Loker: (*opcional)</label>
                  <input
                    type="number"
                    class="form-control"
                    id="txtLoker"
                    name="txtLoker"
                    placeholder="Numero del Loker"
                    value="0"
                    min="0"
                  />                  
                </div>
            </div>
            <br>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-warning text-white">Registrar</button>
            </div>
        </form>
    </div>

{% if mensaje %}  
    {% if estado %}  
        <script>
            Swal.fire({
                title: 'Registro Elementos Devolutivos',
                text: '{{mensaje}}',
                icon: 'success',               
                confirmButtonColor: '#3085d6',             
                confirmButtonText: 'Aceptar'
            }).then((result) => {
                if (result.isConfirmed) {
                    location.href="/vistaGestionarElementos/"
                }
            });
        </script>
    {% else %}
        <script>
            Swal.fire({
                title: 'Registro Elementos Devolutivos',
                text: '{{mensaje}}',
                icon: 'warning',               
                confirmButtonColor: '#3085d6',             
                confirmButtonText: 'Aceptar'
            }).then((result) => {
                if (result.isConfirmed) {
                    document.getElementById('cbTipo').value = "{{devolutivo.devElemento.eleTipo}}"
                    document.getElementById('cbEstado').value = "{{devolutivo.devElemento.eleEstado}}"
                    document.getElementById('txtNombre').value = "{{devolutivo.devElemento.eleNombre}}"
                    document.getElementById('txtSerial').value = "{{devolutivo.devSerial}}"
                    document.getElementById('txtMarca').value = "{{devolutivo.devMarca}}"
                    document.getElementById('txtPlacaSena').value = "{{devolutivo.devPlacaSena}}"
                    document.getElementById('txtValor').value = parseInt("{{devolutivo.devValor}}")
                    document.getElementById('txtDesposito').value = "{{ubicacionFisica.ubiDeposito}}"
                    document.getElementById('txtEstante').value = "{{ubicacionFisica.ubiEstante}}"
                    document.getElementById('txtEntrepaño').value = "{{ubicacionFisica.ubiEntrepano}}"
                    document.getElementById('txtLoker').value = "{{ubicacionFisica.ubiLocker}}"
                    document.getElementById('txtDescripcion').innerHTML = "{{devolutivo.devDescripcion}}"
                }
            })
        </script>
    {% endif %}
{% endif %}
    
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (() => {
          "use strict";
    
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          const forms = document.querySelectorAll(".needs-validation");
    
          // Loop over them and prevent submission
          Array.from(forms).forEach((form) => {
            form.addEventListener(
              "submit",
              (event) => {
                if (!form.checkValidity()) {
                  event.preventDefault();
                  event.stopPropagation();
                }
    
                form.classList.add("was-validated");
              },
              false
            );
          });
        })();
    </script>
{%endblock %}
{% block piePagina %}
    {% include "piePagina.html" %}
{%endblock %}