
  <div class="d-flex gap-5 justify-content-center">
    <ul class="dropdown-menu dropdown-menu-dark position-static d-grid gap-2 p-2 rounded-3 mx-1 shadow w-320px">
      <li><a class="dropdown-item rounded-2" href="/inicioAsistente/">Inicio</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item rounded-2" href="/salir/">Salir</a></li>
      <li><a class="dropdown-item rounded-2" href="/vistaGestionarElementos/">Gestionar Elementos</a></li>
      <li><a class="dropdown-item rounded-2" href="/vistaSolicitudes/">Solicitudes</a></li>
      <li><a class="dropdown-item" href="/vistaGestionarMateriales/">Ver Materiales</a></li>     
      <li><a class="dropdown-item" href="/vistaRegistrarMateriales/">Registrar Material</a></li>
      <li><a class="dropdown-item" href="/vistaRegistrarEntradaMaterial/">Entrada Material</a></li>   
    </ul>
  </div>